<html>
  <head>
    <title>Menu Desplegable</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }

      #header {
        margin: auto;
        width: 100%;
      }

      ul,
      ol {
        list-style: none;
      }

      .nav {
        width: 100%; /*Le establecemos un ancho*/
        margin: 0 auto; /*Centramos automaticamente*/
      }

      .nav > li {
        float: left;
      }

      .nav li a {
        background-color: rgb(39, 46, 114);
        color: #fff;
        text-decoration: none;
        padding: 10px 12px;
        display: block;
      }
      .menu {
        margin-right: 5px;
        text-decoration: none;
        display: inline;
        padding-top: 5px;
        padding-left: 5px;
        border: solid 1px rgb(0, 9, 128);
        border-radius: 10px;
      }
      .menu-inicio {
        margin-left: 5px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: rgb(34, 29, 112);
        padding-bottom: 5px;
      }
      .nav li a:hover {
        background-color: rgb(80, 117, 197);
      }

      .nav li ul {
        display: none;
        position: absolute;
        min-width: 140px;
      }

      .nav li:hover > ul {
        display: block;
      }

      .nav li ul li {
        position: relative;
      }

      .nav li ul li ul {
        right: -140px;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <nav>
        <!-- Aqui estamos iniciando la nueva etiqueta nav -->
        <ul class="nav">
          <li><a href="" class="menu menu-inicio">Inicio</a></li>
          <li>
            <a href="" class="menu">Servicios</a>
            <ul>
              <li><a href="">Submenu1</a></li>
              <li><a href="">Submenu2</a></li>
              <li><a href="">Submenu3</a></li>
              <li>
                <a href="">Submenu4</a>
                <ul>
                  <li><a href="">Submenu1</a></li>
                  <li><a href="">Submenu2</a></li>
                  <li><a href="">Submenu3</a></li>
                  <li><a href="">Submenu4</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="" class="menu">Acerca de</a>
            <ul>
              <li><a href="">Submenu1</a></li>
              <li><a href="">Submenu2</a></li>
              <li><a href="">Submenu3</a></li>
              <li><a href="">Submenu4</a></li>
            </ul>
          </li>
          <li><a href="" class="menu">Contacto</a></li>
          <li><a href="menu.html" class="menu">Regresar</a></li>
        </ul>
      </nav>
      <!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>
  </body>
</html>
